../Core/Src/main.c:87:6:switchMode	3
../Core/Src/main.c:107:6:displayModeHeader	1
../Core/Src/main.c:113:9:isNextParameterButtonPressed	1
../Core/Src/main.c:118:9:isResetToSecondsButtonPressed	1
../Core/Src/main.c:123:9:isButtonUpPressed	3
../Core/Src/main.c:128:9:isButtonEnterPressed	1
../Core/Src/main.c:132:6:handleSettingMode	9
../Core/Src/main.c:171:6:incrementCurrentSetting	5
../Core/Src/main.c:180:6:savePendingValues	3
../Core/Src/main.c:194:6:displayOnlySelectedParameter	7
../Core/Src/main.c:205:9:isModeButtonPressed	1
../Core/Src/main.c:210:6:checkAlarmTrigger	5
../Core/Src/main.c:215:6:turnOffAlarm	2
../Core/Src/main.c:223:5:main	7
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:325:6:system_init	1
../Core/Src/main.c:340:6:test_7seg	1
../Core/Src/main.c:346:6:test_button	3
../Core/Src/main.c:355:6:updateTime	1
../Core/Src/main.c:365:9:isButtonUp	2
../Core/Src/main.c:372:9:isButtonDown	2
../Core/Src/main.c:379:6:displayTime	2
../Core/Src/main.c:395:6:uart_handle	13
../Core/Src/main.c:476:6:Error_Handler	1
